<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="866c3b67-a71a-448a-b119-73f7d82403e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24911/Services/ShareArticle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShareArticle.xsd" MetadataType="Schema" ID="5479a6c9-4c37-44a1-9906-6f6bc663b2e7" SourceId="1" SourceUrl="http://localhost:24911/Services/ShareArticle.svc?xsd=xsd2" />
    <MetadataFile FileName="ShareArticle1.xsd" MetadataType="Schema" ID="0bdc036c-2621-45af-aeef-9c3c9407c62b" SourceId="1" SourceUrl="http://localhost:24911/Services/ShareArticle.svc?xsd=xsd0" />
    <MetadataFile FileName="ShareArticle.wsdl" MetadataType="Wsdl" ID="da39e21d-6d75-4c79-82fd-c1f03f2311a5" SourceId="1" SourceUrl="http://localhost:24911/Services/ShareArticle.svc?wsdl" />
    <MetadataFile FileName="ShareArticle2.xsd" MetadataType="Schema" ID="e9ec6902-d1e8-4420-ab0e-3d02a0012794" SourceId="1" SourceUrl="http://localhost:24911/Services/ShareArticle.svc?xsd=xsd1" />
    <MetadataFile FileName="ShareArticle.disco" MetadataType="Disco" ID="babb66a7-6fab-4705-9975-0f9a1d7a2a83" SourceId="1" SourceUrl="http://localhost:24911/Services/ShareArticle.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>