<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="eulei.shop.Code" %>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="~/Content/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="~/Content/images/favicon.ico" type="image/x-icon" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>  
    <asp:ContentPlaceHolder ID="headOtherInfo" runat="server" /> 
    <script type="text/javascript" src="http://widget.renren.com/js/rrshare.js"></script>
</head>
<body>
    <center>
        <script src="<%: Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>  
 
        <%--菜单--%>
        <div class="page">
            <%--顶部--%>
            <div class="page-head-top">
                <%--LOGO--%>
                <div class="page-head-top-logodiv">
                    <img class="page-head-top-logo" src="<%: Url.Content("~/Content/images/logo.gif") %>"
                        alt="<%:ConfigurationManager.AppSettings["webTitle"].ToString()%>" width="290"
                        height="100" />
                </div>
                <div class="page-head-top-menuBox">
                    <%:Html.MvcSiteMap().Menu("MenuHelperModelForArticlePage")%>
                </div>
            </div>
            <%--中间--%>
            <div class="article-page-middle overflowHidden">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                            </asp:ContentPlaceHolder>
            </div>
            <hr class="bottomHr" />
            <%--底部--%>
            <div class="bottom">
                <%--版权信息--%>
                <% Html.RenderAction("CopyRight", "Common", new { @area = "" }); %>
            </div>
        </div>
    </center>
</body>
</html>
